# Prefix key
unbind C-b
set -g prefix C-s

# Reload config since you'll be editing it from inside a tmux session.
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-right ''

# Split-pane navigation (no prefix required)
# Not using K for up because it's used later
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-l select-pane -R

set -s escape-time 0

set-option -g renumber-windows on

# Clear scrollback without nuking the tmux status bar and such.
bind -n C-k send-keys 'C-l'

# Mouse mode
set -g mouse on

# Window titles
set-window-option -g window-status-current-format ' #[fg=white]** #[fg=white,bold][#{window_index}] #[fg=green]#{pane_current_command} #[fg=white]**'
set-window-option -g window-status-format '#[fg=colour244,bold][#{window_index}]'
